# Test configurations
anchor.domain=http://localhost:8080
sep.server.url=http://localhost:8080
reference.server.url=http://localhost:8081
observer.server.url=http://localhost:8083
platform.server.url=http://localhost:8085
wallet.server.url=http://localhost:8092
run_docker=true
run_all_servers=true

# Enable the test flows in the kotlin reference server
sep24.enableTest=true
sep24.interactiveJwtKey=secret_sep24_interactive_url_jwt_secret