apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.fullName }}-svc-{{ .Values.services.ref.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- if .Values.services.ref.lsabels }}
      {{- range $key, $value := .Values.services.ref.labels }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
    {{- end }}
spec:
  type: {{ .Values.services.ref.type | default "ClusterIP"}}
  ports:
    - port: {{ .Values.services.ref.servicePort | default 3000 }}
      targetPort: {{ .Values.services.ref.containerPort | default 3000 }}
      protocol: TCP
  selector:
    app: {{ .Values.fullName }}-svc-{{ .Values.services.ref.name }}
