events.queue.kafka.security_protocol=SASL_SSL
events.queue.kafka.ssl_keystore_location=classpath:common/secrets/kafka.keystore.jks
events.queue.kafka.ssl_truststore_location=classpath:common/secrets/kafka.truststore.jks
events.queue.kafka.bootstrap_server=kafka:29094

secret.events.queue.kafka.username=admin
secret.events.queue.kafka.password=admin-secret
secret.ssl.key.password=test123
secret.ssl.keystore.password=test123
secret.ssl.truststore.password=test123
