apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.fullName }}-secrets
  namespace: {{ .Values.namespace }}
spec:
  secretStoreRef:
    name: {{ .Values.secretStoreRefName }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.fullName }}-secrets
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: {{ .Values.namespace }}/{{ .Values.fullName }}-secrets
        property: POSTGRES_PASSWORD
    - secretKey: POSTGRES_USER
      remoteRef:
        key: {{ .Values.namespace }}/{{ .Values.fullName }}-secrets
        property: POSTGRES_USER
    - secretKey: SEP24_INTERACTIVE_URL_JWT_SECRET
      remoteRef:
        key: {{ .Values.namespace }}/{{ .Values.fullName }}-secrets
        property: SEP24_INTERACTIVE_URL_JWT_SECRET
    - secretKey: SEP24_MORE_INFO_URL_JWT_SECRET
      remoteRef:
        key: {{ .Values.namespace }}/{{ .Values.fullName }}-secrets
        property: SEP24_MORE_INFO_URL_JWT_SECRET
    - secretKey: SEP10_JWT_SECRET
      remoteRef:
        key: {{ .Values.namespace }}/{{ .Values.fullName }}-secrets
        property: SEP10_JWT_SECRET
    - secretKey: SEP10_SIGNING_SEED
      remoteRef:
        key: {{ .Values.namespace }}/{{ .Values.fullName }}-secrets
        property: SEP10_SIGNING_SEED
    - secretKey: EVENTS_QUEUE_KAFKA_USERNAME
      remoteRef:
        key: {{ .Values.namespace }}/{{ .Values.fullName }}-secrets
        property: EVENTS_QUEUE_KAFKA_USERNAME
    - secretKey: EVENTS_QUEUE_KAFKA_PASSWORD
      remoteRef:
        key: {{ .Values.namespace }}/{{ .Values.fullName }}-secrets
        property: EVENTS_QUEUE_KAFKA_PASSWORD
