# secrets
secret.data.username=postgres
secret.data.password=password
secret.platform_api.auth_secret=myAnchorToPlatformSecret
secret.callback_api.auth_secret=myPlatformToAnchorSecret
secret.sep10.jwt_secret=secret_sep10_secret
secret.sep10.signing_seed=SAX3AH622R2XT6DXWWSRIDCMMUCCMATBZ5U6XKJWDO7M2EJUBFC3AW5X
secret.sep24.interactive_url.jwt_secret=secret_sep24_interactive_url_jwt_secret
secret.sep24.more_info_url.jwt_secret=secret_sep24_more_info_url_jwt_secret
secret.custody_server.auth_secret=myPlatformToCustodySecret
secret.custody.fireblocks.api_key=testApiKey
secret.custody.fireblocks.secret_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJPq9AU6f8GrkSccloRb+UJmbxilZ7iLkvp0FeR/yymQuJDMNXPXwt5MYR9VJoY0uMDHThaEwbQAc2M4L9wl0EtsESebODUTqnsWZ8/a6GsmvIM3kz02ZOUHLst0krSkECPUHLLUKuw/HWz3LWxWLeqVRIcsCwKJNaBPZJzFw/8PAgMBAAECgYBhWXSYLFQApmW1k/8LxWxa4wei9Nk6f8GPy+7Mn76Z8IFH6t4TC6FYpHQXJvdfxDsDxSgDcgP574IBfu0gulJHEIsoDy1xR8TPobfhwoS1NJn70a8KQA6Whu+K5pjJxGUC7bpJH4ZK0O+szB1mNC0WgUywIc0lXCFFnCrgbNFWQQJBAM7+zgHAyD6rqQem09JcabMkwxu0mYih1mvQ3uv/fay8BdgZAqMuacMAPQ/A1TLeuTbMQ0LojnK/QlotbhHVnSkCQQC27684POaRrVIsVo5uKvQsKSNlYPpvGrGapHKiVgIQYfZSEY9SrazqKbA5yux0OR8ZFFSiJCThRElpzhnWFYl3AkEArNsLnVsn3W3sUX93FAwoGHlylQhTzk2XiaF7BwjsIftBxhvcn/h6SWVBmI4ne7uSX7hj0tPxYNFmz3dwm2QPQQJBAKS8mPSy2wtqoiotVBvfcHzoGujrePpednuFBXosq7UnEpN7Hq7cmW9RVVHl7CMJYXjLNx/AHroBLX8rS1bflCcCQBclpUG1PybVy1jHXTdI0w6zB6AwjaeFN5x4+b7hRe29yLNF532uIatxif19LHb5jUC7EefpLWBxx/bB4JCIyug=
# logging
app_logging.stellar_level=DEBUG
app_logging.request_logger_enabled=true
# events
events.enabled=true
events.queue.type=kafka
events.queue.kafka.bootstrap_server=kafka:29092
# clients
clients[0].type=custodial
clients[0].signing_key=GDJLBYYKMCXNVVNABOE66NYXQGIA5AC5D223Z2KF6ZEYK4UBCA7FKLTG
clients[0].callback_url=https://reference-wallet:8086/callback
# callback API endpoint
callback_api.base_url=http://reference-server:8081/
# platform API endpoint
platform_api.base_url=http://platform:8085/
custody_server.base_url=http://custody-server:8086
# data
data.type=postgres
data.server=db:5432
data.database=postgres
data.flyway_enabled=true
# assets
assets.type=file
assets.value=/config/assets.yaml
# seps
sep1.enabled=true
sep1.toml.type=file
sep1.toml.value=/config/stellar.localhost.toml
sep6.enabled=true
sep10.enabled=true
sep12.enabled=true
sep31.enabled=true
sep38.enabled=true
sep24.enabled=true
sep24.interactive_url.base_url=http://localhost:3000
sep24.more_info_url.base_url=http://localhost:3000
custody.type=fireblocks
custody.fireblocks.vault_account_id=1
custody.fireblocks.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCT6vQFOn/Bq5EnHJaEW/lCZm8YpWe4i5L6dBXkf8spkLiQzDVz18LeTGEfVSaGNLjAx04WhMG0AHNjOC/cJdBLbBEnmzg1E6p7FmfP2uhrJryDN5M9NmTlBy7LdJK0pBAj1Byy1CrsPx1s9y1sVi3qlUSHLAsCiTWgT2ScxcP/DwIDAQAB
custody.fireblocks.asset_mappings=XLM_USDC_T_CEKS stellar:USDC:GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5
