# Test configurations
anchor.domain=http://localhost:8080
sep.server.url=http://localhost:8080
reference.server.url=http://localhost:8091
observer.server.url=http://localhost:8083
platform.server.url=http://localhost:8085
custody.server.url=http://localhost:8086
wallet.server.url=http://localhost:8092
run_docker=true
run_all_servers=true

# Kotlin reference server configuration
app.custodyEnabled=true
wallet.hostname=wallet-server:8092
sep24.interactiveJwtKey=secret_sep24_interactive_url_jwt_secret