####################################################################################################
## Example Secrets
##
## This file serves as an example only. These values should be injected into environment variables
## to be used by Anchor Platform.
####################################################################################################

# REQUIRED - The secret key of JWT encryption
SECRET.SEP10.JWT_SECRET=secret

# REQUIRED - The private key of the SEP-10 challenge.
# We highly recommend that this private key should not be used to sign any transactions to submit to the Stellar
# network.
SECRET.SEP10.SIGNING_SEED=SAX3AH622R2XT6DXWWSRIDCMMUCCMATBZ5U6XKJWDO7M2EJUBFC3AW5X

# REQUIRED - JWT secrets used to communicate between Anchor and Platform.
SECRET.CALLBACK_API.AUTH_SECRET=myPlatformToAnchorSecret
SECRET.PLATFORM_API.AUTH_SECRET=myAnchorToPlatformSecret

# OPTIONAL (only if using Circle)
CIRCLE_API_KEY=QVBJX0tFWTpjOWRjOWU3YjgzNTFhZDIwNWNlODEzYjkyZDEzZTU1YzpkY2U1MzVhMTExYjNjODU1YzQzNjMyZTQ5NWJhNDdlZg==

# OPTIONAL - used for storage definition
DATA_USERNAME=admin
DATA_PASSWORD=admin

# OPTIONAL (only if using AWS credentials)
AWS_ACCESS_KEY_ID=<ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<ACCESS_SECRET>
AWS_REGION=us-east-1
