run.all.servers=false
run.platform.server=true
run.kotlin.reference.server=true

# Platform Server
platform_server.auth.type=JWT
platformToAnchorSecret=myPlatformToAnchorSecret
anchorToPlatformSecret=myAnchorToPlatformSecret
expirationMilliseconds=10000

# Kotlin Reference Server
auth.type=JWT
platformToAnchorSecret=myPlatformToAnchorSecret
anchorToPlatformSecret=myAnchorToPlatformSecret
