run.all.servers=false
run.platform.server=true
run.kotlin.reference.server=true

# Platform Server
platform_api.auth.type=JWT
platformToAnchorSecret=myPlatformToAnchorSecret1234567890
anchorToPlatformSecret=myAnchorToPlatformSecret1234567890
expirationMilliseconds=10000

# Kotlin Reference Server
auth.type=JWT
platformToAnchorSecret=myPlatformToAnchorSecret1234567890
anchorToPlatformSecret=myAnchorToPlatformSecret1234567890
