apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-anchor-platform
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx # TODO: this needs to be parameterized
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ap-sep
            port:
              number: 8080