# secrets
secret.data.username=postgres
secret.data.password=password
secret.platform_api.auth_secret=myAnchorToPlatformSecret
secret.callback_api.auth_secret=myPlatformToAnchorSecret
secret.sep10.jwt_secret=secret_sep10_secret
secret.sep10.signing_seed=SAX3AH622R2XT6DXWWSRIDCMMUCCMATBZ5U6XKJWDO7M2EJUBFC3AW5X
secret.sep24.interactive_url.jwt_secret=secret_sep24_interactive_url_jwt_secret
secret.sep24.more_info_url.jwt_secret=secret_sep24_more_info_url_jwt_secret
secret.custody_server.auth_secret=myPlatformToCustodySecret
# logging
app_logging.stellar_level=DEBUG
app_logging.request_logger_enabled=true
# events
events.enabled=true
events.publisher.type=kafka
events.publisher.kafka.bootstrap_server=kafka:29092
# callback API endpoint
callback_api.base_url=http://reference-server:8081/
# platform API endpoint
platform_api.base_url=http://platform:8085/
custody_server.base_url=http://custody-server:8086
# data
data.type=postgres
data.server=db:5432
data.database=postgres
data.flyway_enabled=true
# assets
assets.type=file
assets.value=/config/assets.yaml
# seps
sep1.enabled=true
sep1.toml.type=file
sep1.toml.value=/config/stellar.toml
sep10.enabled=true
sep12.enabled=true
sep31.enabled=true
sep38.enabled=true
sep24.enabled=true
sep24.interactive_url.base_url=http://localhost:8091/sep24/interactive
sep24.more_info_url.base_url=http://localhost:8080/sep24/transaction/more_info
custody.type=none
