# Test configurations
anchor.domain=http://localhost:8080
sep.server.url=http://localhost:8080
reference.server.url=http://localhost:8089
observer.server.url=http://localhost:8083
platform.server.url=http://localhost:8085
custody.server.url=http://localhost:8086
run_docker=true
run_sep_server=true
run_platform_server=true
run_reference_server=true
run_observer=true
run_kotlin_reference_server=true
run_custody_server=false

# Enable the test flows in the kotlin reference server
sep24.enableTest=true
sep24.interactiveJwtKey=secret_sep24_interactive_url_jwt_secret