apiVersion: v1
appVersion: "1.0"
description: Anchor Platform SEP-24 Reference UI Helm Chart
maintainers:
  - name: Jiahui Hu
    email: jiahui.hu@stellar.org
sources:
  - https://github.com/stellar/sep24-reference-ui
name: sep24-reference-ui
version: 0.1.0
