name: Validate SEPs (1, 10, 12, 24, 31, 38)

on:
  # allows this workflow to be called from another workflow
  workflow_dispatch:
  workflow_call:

jobs:
  sep_validation_suite:
    runs-on: ubuntu-22.04
    name: Validate SEPs (1, 10, 12, 24, 31, 38)
    env:
      PR_NUMBER: ${{github.event.pull_request.number}}
      BRANCH_NAME: ${{github.ref}} # e.g. refs/heads/main
      NODE_TLS_REJECT_UNAUTHORIZED: 0
    steps:
      - uses: actions/checkout@v3

      # Find the server endpoint home domain to run the SEP tests.
      - name: Find Home Domain (preview or develop or main)
        id: endpoint-finder
        run: |         
          if [[ $BRANCH_NAME = refs/heads/develop ]]; then
              export HOME_DOMAIN=https://anchor-sep-server-dev.stellar.org
          elif [[ $BRANCH_NAME = refs/heads/main ]]; then
              export HOME_DOMAIN=https://anchor-sep-server-prd.stellar.org
          fi

          echo HOME_DOMAIN=$HOME_DOMAIN
          echo "HOME_DOMAIN=$HOME_DOMAIN" >> $GITHUB_OUTPUT

      - name: Install NodeJs
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Run Validation Tool
        env:
          HOME_DOMAIN: ${{ steps.endpoint-finder.outputs.HOME_DOMAIN }}
        run: |
          npm install -g @stellar/anchor-tests
          stellar-anchor-tests --home-domain $HOME_DOMAIN --seps 1 10 12 24 31 38 --sep-config platform/src/test/resources/stellar-anchor-tests-sep-config.json
